NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyALAoXaTFa8PxVkfBtdJ3wQVA_GYg9xDI8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cprg306-assignments-82914.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cprg306-assignments-82914"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cprg306-assignments-82914.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1:280892832708:web:343084d53ddb76db494291"
NEXT_PUBLIC_FIREBASE_APP_ID="G-LT1HPRWCG0"